---
pid: 16892
cwd: "C:\Users\bernt\src\serreexclusief"
command: "cd \"C:\\Users\\bernt\\src\\serreexclusief\"; npm run build"
started_at: 2026-06-30T20:14:22.597Z
running_for_ms: 2505006  
---

> serreexclusief@1.0.0 build
> tsc --noEmit && vite build

vite v6.4.3 building for production...
transforming...
✓ 668 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             1.84 kB │ gzip:   0.83 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/index-BOnCTYwi.css             77.12 kB │ gzip:  12.01 kB
dist/assets/index-CtbRW6_P.js             308.28 kB │ gzip:  89.47 kB
dist/assets/SerrePreview3D-8WhYk01M.js  1,223.10 kB │ gzip: 371.37 kB
✓ built in 9.22s
